# TODO

./: .gitignore  README.md  config.properties  log4j.xml  log4j2.xml  pom.xml
src/main/java/com/singtel/selenium/Actions/: GenericActions.java
src/main/java/com/singtel/selenium/config/: Config.java  PropertyFileReader.java
src/main/java/com/singtel/selenium/drivers/: WebDriverManager.java
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: AddItemIntoList.java  ClearAllItem.java  ClearSingleItemByClearCompleted.java  ClearSingleItemByCrossButton.java  Hooks.java  MoveItemsToCompletedTab.java  ViewEmptyCompletedTab.java  ViewItemActiveTab.java
src/test/java/com/singtel/pageObjects/: TodoHomePage.java
src/test/resources/: extent.properties  html-config.xml  log4j2.properties  pdf-config.yaml  spark-config.xml
src/test/resources/features/: AddIintoTodolist.feature  DeleteToDoItems.feature  MoveItemsToCompleted.feature
